PORT=3000
DATABASE=mongodb+srv://vishalkongre:1234@cluster0.ch4ds.mongodb.net/money?retryWrites=true&w=majority
SECRET_KEY=THIS_IS _THE_DEVELOPER_FROM_9IDIGITAL_SERVICES

SERVICE_ID='VAeeae7ea43e866903bda198c9a148edde',
ACCOUNT_SID='ACa27adbce36a549f95fe63c64a636f42c',
AUTH_TOKEN='84278d4e11967fe7a67330d69e6c9a37',